<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>1500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QFrame" name="verticalFrame">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="VCPStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <property name="rules" stdset="0">
          <string>[{&quot;name&quot;: &quot;MachineState&quot;, &quot;property&quot;: &quot;currentIndex&quot;, &quot;expression&quot;: &quot;1 if not ch[0] and ch[1] and ch[2] == 1 and ch[3] == 1 else 0&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:estop&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:enabled&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.0.homed&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:joint.1.homed&quot;, &quot;trigger&quot;: true}]}]</string>
         </property>
         <widget class="QWidget" name="pageNotReady">
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>295</x>
             <y>70</y>
             <width>416</width>
             <height>136</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 72pt &quot;Bitstream Vera Sans&quot;;</string>
           </property>
           <property name="text">
            <string>WEILER</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QWidget" name="formLayoutWidget">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>235</y>
             <width>221</width>
             <height>186</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <property name="horizontalSpacing">
             <number>15</number>
            </property>
            <property name="verticalSpacing">
             <number>20</number>
            </property>
            <item row="0" column="0">
             <widget class="StatusLED" name="statusled">
              <property name="state">
               <bool>true</bool>
              </property>
              <property name="flashing">
               <bool>false</bool>
              </property>
              <property name="flashRate">
               <number>500</number>
              </property>
              <property name="rules" stdset="0">
               <string>[{&quot;name&quot;: &quot;New Rule&quot;, &quot;property&quot;: &quot;On&quot;, &quot;expression&quot;: &quot;ch[0] == 1&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:estop&quot;, &quot;trigger&quot;: true}]}]</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="StatusLED" name="statusled_2">
              <property name="flashing">
               <bool>false</bool>
              </property>
              <property name="flashRate">
               <number>500</number>
              </property>
              <property name="rules" stdset="0">
               <string>[{&quot;name&quot;: &quot;New Rule&quot;, &quot;property&quot;: &quot;On&quot;, &quot;expression&quot;: &quot;not ch[0]&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:enabled&quot;, &quot;trigger&quot;: true}]}]</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="StatusLabel" name="statuslabel_2">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="rules" stdset="0">
               <string>[{&quot;name&quot;: &quot;New Rule&quot;, &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'NC Enabled' if ch[0] else 'NC not Enabled'&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:enabled&quot;, &quot;trigger&quot;: true}]}]</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="StatusLabel" name="statuslabel">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="rules" stdset="0">
               <string>[{&quot;name&quot;: &quot;New Rule&quot;, &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'E-Stop Button Pressed' if ch[0] == 1 else 'E-Stop Free'&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:estop&quot;, &quot;trigger&quot;: true}]}]</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="StatusLED" name="statusled_3">
              <property name="flashing">
               <bool>false</bool>
              </property>
              <property name="flashRate">
               <number>500</number>
              </property>
              <property name="rules" stdset="0">
               <string>[{&quot;name&quot;: &quot;x homed&quot;, &quot;property&quot;: &quot;On&quot;, &quot;expression&quot;: &quot;ch[0] == 0&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint.0.homed&quot;, &quot;trigger&quot;: true}]}]</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="StatusLabel" name="statuslabel_3">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="rules" stdset="0">
               <string>[{&quot;name&quot;: &quot;New Rule&quot;, &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'X axis homed' if ch[0] else 'X axis NOT homed'&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint.0.homed&quot;, &quot;trigger&quot;: true}]}]</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="StatusLED" name="statusled_4">
              <property name="flashing">
               <bool>false</bool>
              </property>
              <property name="flashRate">
               <number>500</number>
              </property>
              <property name="rules" stdset="0">
               <string>[{&quot;name&quot;: &quot;z homed&quot;, &quot;property&quot;: &quot;On&quot;, &quot;expression&quot;: &quot;ch[0] == 0&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint.1.homed&quot;, &quot;trigger&quot;: true}]}]</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="StatusLabel" name="statuslabel_4">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="rules" stdset="0">
               <string>[{&quot;name&quot;: &quot;New Rule&quot;, &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Z axis homed' if ch[0] else 'Z axis NOT homed'&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint.1.homed&quot;, &quot;trigger&quot;: true}]}]</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>610</y>
             <width>966</width>
             <height>86</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">ActionButton {
min-height: 30px;
min-width: 50px;
font: 12pt &quot;DejaVu Sans&quot;;
}</string>
           </property>
           <property name="title">
            <string>Debugging Tools</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="horizontalLayoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>946</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <item>
              <widget class="ActionButton" name="actionbutton">
               <property name="text">
                <string>Hal Show</string>
               </property>
               <property name="actionName" stdset="0">
                <string>tool.halshow</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ActionButton" name="actionbutton_2">
               <property name="text">
                <string>Hal Meter</string>
               </property>
               <property name="actionName" stdset="0">
                <string>tool.halmeter</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ActionButton" name="actionbutton_3">
               <property name="text">
                <string>Hal Scope</string>
               </property>
               <property name="actionName" stdset="0">
                <string>tool.halscope</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ActionButton" name="actionbutton_4">
               <property name="text">
                <string>Classic Ladder</string>
               </property>
               <property name="actionName" stdset="0">
                <string>tool.classicladder</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ActionButton" name="actionbutton_5">
               <property name="text">
                <string>LCNC Status</string>
               </property>
               <property name="actionName" stdset="0">
                <string>tool.status</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ActionButton" name="actionbutton_6">
               <property name="text">
                <string>Calibration</string>
               </property>
               <property name="actionName" stdset="0">
                <string>tool.calibration</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="pageReady">
          <widget class="QTabWidget" name="tabWidget">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1011</width>
             <height>706</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="tabPosition">
            <enum>QTabWidget::North</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="manualTurningTab">
            <attribute name="title">
             <string>Manual Turning</string>
            </attribute>
            <widget class="TeachInLatheDro" name="teachinlathedro">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>821</width>
               <height>191</height>
              </rect>
             </property>
            </widget>
            <widget class="QGroupBox" name="spindleGroupBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>190</y>
               <width>286</width>
               <height>286</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QGroupBox {
        border: 1px solid gray;
        border-radius: 5px;
        margin-top: 2ex; /* leave space at the top for the title */
    }
    QGroupBox::title {
        subcontrol-origin: margin; /* position at the top center */
        subcontrol-position: top center; /* position at the top center */
        padding: 0 3px;
    }</string>
             </property>
             <property name="title">
              <string>Spindle</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <widget class="QTabWidget" name="tabSpindleMode">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>25</y>
                <width>266</width>
                <height>131</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Noto Sans</family>
                <pointsize>11</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 11pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="tabSpindleRpm">
               <attribute name="title">
                <string>RPM</string>
               </attribute>
               <widget class="QLineEdit" name="inputRpm">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>15</y>
                  <width>61</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
                </property>
                <property name="text">
                 <string>1000</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="label">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>81</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
                </property>
                <property name="text">
                 <string>Set speed:</string>
                </property>
               </widget>
               <widget class="QLabel" name="rpmUnit">
                <property name="geometry">
                 <rect>
                  <x>200</x>
                  <y>20</y>
                  <width>61</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
                </property>
                <property name="text">
                 <string>rev/min</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="tabSpindleCss">
               <attribute name="title">
                <string>CSS</string>
               </attribute>
               <widget class="QLabel" name="rpmUnit_2">
                <property name="geometry">
                 <rect>
                  <x>200</x>
                  <y>20</y>
                  <width>61</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
                </property>
                <property name="text">
                 <string>m/min</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="inputCss">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>15</y>
                  <width>61</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
                </property>
                <property name="text">
                 <string>250</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
               <widget class="QLabel" name="label_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>111</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
                </property>
                <property name="text">
                 <string>Surface speed:</string>
                </property>
               </widget>
               <widget class="QLabel" name="rpmUnit_3">
                <property name="geometry">
                 <rect>
                  <x>200</x>
                  <y>65</y>
                  <width>61</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
                </property>
                <property name="text">
                 <string>rev/min</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_3">
                <property name="geometry">
                 <rect>
                  <x>8</x>
                  <y>65</y>
                  <width>81</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
                </property>
                <property name="text">
                 <string>Max RPM:</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="inputMaxRpm">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>60</y>
                  <width>61</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
                </property>
                <property name="text">
                 <string>1500</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </widget>
             </widget>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>19</x>
                <y>165</y>
                <width>111</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>Actual speed:</string>
              </property>
             </widget>
             <widget class="QLabel" name="rpmUnit_4">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>165</y>
                <width>61</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>rev/min</string>
              </property>
             </widget>
             <widget class="QLabel" name="rpmUnit_5">
              <property name="geometry">
               <rect>
                <x>140</x>
                <y>165</y>
                <width>61</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>0000</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="rpmUnit_6">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>245</y>
                <width>61</width>
                <height>24</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>deg</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="inputStopAt">
              <property name="geometry">
               <rect>
                <x>140</x>
                <y>242</y>
                <width>61</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>19</x>
                <y>205</y>
                <width>111</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>Override:</string>
              </property>
             </widget>
             <widget class="QLabel" name="rpmUnit_7">
              <property name="geometry">
               <rect>
                <x>140</x>
                <y>205</y>
                <width>61</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>100</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="rpmUnit_8">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>205</y>
                <width>61</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>%</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="checkBoxStopAt">
              <property name="geometry">
               <rect>
                <x>19</x>
                <y>245</y>
                <width>111</width>
                <height>24</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 10pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>Stop at:</string>
              </property>
             </widget>
             <widget class="Line" name="line">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>225</y>
                <width>266</width>
                <height>16</height>
               </rect>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </widget>
            <widget class="QPushButton" name="openDialog">
             <property name="geometry">
              <rect>
               <x>850</x>
               <y>20</y>
               <width>131</width>
               <height>71</height>
              </rect>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>190</y>
               <width>301</width>
               <height>286</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QGroupBox {
        border: 1px solid gray;
        border-radius: 5px;
        margin-top: 2ex; /* leave space at the top for the title */
    }
    QGroupBox::title {
        subcontrol-origin: margin; /* position at the top center */
        subcontrol-position: top center; /* position at the top center */
        padding: 0 3px;
    }</string>
             </property>
             <property name="title">
              <string>Feed &amp;&amp; Rapid</string>
             </property>
             <widget class="QLabel" name="rpmUnit_11">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>75</y>
                <width>61</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 11pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>rev/min</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>75</y>
                <width>111</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 11pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>Actual feed:</string>
              </property>
             </widget>
             <widget class="QLabel" name="rpmUnit_12">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>75</y>
                <width>61</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 11pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>0.00</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="rpmUnit_13">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>115</y>
                <width>61</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 11pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>%</string>
              </property>
             </widget>
             <widget class="QLabel" name="rpmUnit_14">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>115</y>
                <width>61</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 11pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>100</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>115</y>
                <width>111</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 11pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>Override:</string>
              </property>
             </widget>
             <widget class="QComboBox" name="feedType">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>30</y>
                <width>91</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Noto Sans</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="currentText">
               <string/>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
             </widget>
             <widget class="QLineEdit" name="inputFeed">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>30</y>
                <width>61</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 11pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>0.02</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>35</y>
                <width>111</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 11pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>Set feed:</string>
              </property>
             </widget>
             <widget class="Line" name="line_6">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>135</y>
                <width>281</width>
                <height>16</height>
               </rect>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
             <widget class="QLabel" name="rpmUnit_20">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>155</y>
                <width>61</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 11pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>deg</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="checkBoxTaperTurning">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>155</y>
                <width>101</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 11pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>Taper:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="inputTaperAngle">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>155</y>
                <width>61</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string>font: 11pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>45</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="Line" name="line_7">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>190</y>
                <width>281</width>
                <height>16</height>
               </rect>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
             <widget class="VCPSettingsSlider" name="jogSpeedSlider">
              <property name="geometry">
               <rect>
                <x>15</x>
                <y>245</y>
                <width>271</width>
                <height>30</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 15px;
border-radius: 3px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    stop: 0 #66e, stop: 1 #bbf);
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
border: 1px solid #777;
height: 15px;
border-radius: 3px;
}

QSlider::add-page:horizontal {
background: rgb(235, 235, 235);
border: 1px solid #777;
height: 15px;
border-radius: 3px;
}

QSlider::handle:horizontal {
background: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:0.1 rgba(60, 60, 60, 255), stop:0.21 rgba(60, 60, 60, 255), stop:0.25 rgba(255, 255, 255, 255), stop:0.29 rgba(60, 60, 60, 255), stop:0.46 rgba(60, 60, 60, 255), stop:0.5 rgba(255, 255, 255, 255), stop:0.54 rgba(60, 60, 60, 255), stop:0.71 rgba(60, 60, 60, 255), stop:0.75 rgba(255, 255, 255, 255), stop:0.79 rgba(60, 60, 60, 255), stop:0.9 rgba(60, 60, 60, 255), stop:1 rgba(255, 255, 255, 255));
border: 1px solid #777;
border-color: rgba(40, 40, 40, 255);
width: 20px;
margin-top: -5px;
margin-bottom: -5px;
border-radius: 4px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 255), stop:0.1 rgba(60, 60, 60, 255), stop:0.21 rgba(60, 60, 60, 255), stop:0.25 rgba(255, 255, 255, 255), stop:0.29 rgba(60, 60, 60, 255), stop:0.46 rgba(60, 60, 60, 255), stop:0.5 rgba(255, 255, 255, 255), stop:0.54 rgba(60, 60, 60, 255), stop:0.71 rgba(60, 60, 60, 255), stop:0.75 rgba(255, 255, 255, 255), stop:0.79 rgba(60, 60, 60, 255), stop:0.9 rgba(60, 60, 60, 255), stop:1 rgba(255, 255, 255, 255));
border: 1px solid #444;
border-color: rgb(241, 239, 237);
border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}</string>
              </property>
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="singleStep">
               <number>5</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
              <property name="sliderPosition">
               <number>50</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::NoTicks</enum>
              </property>
              <property name="tickInterval">
               <number>0</number>
              </property>
              <property name="settingName" stdset="0">
               <string>machine.jog.linear-speed-percentage</string>
              </property>
             </widget>
             <widget class="StatusLabel" name="statuslabel_32">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>215</y>
                <width>261</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 11pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="rules" stdset="0">
               <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;settings:machine.jog.linear-speed&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:program_units?text&quot;, &quot;trigger&quot;: false}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Joystick Jog Speed: {:.0f}'.format(ch[0]) +\&quot; \&quot;+ ch[1] + '/min'&quot;, &quot;name&quot;: &quot;Linear Jog Speed&quot;}]</string>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="geometry">
              <rect>
               <x>610</x>
               <y>190</y>
               <width>221</width>
               <height>221</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Noto Sans</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QGroupBox {
        border: 1px solid gray;
        border-radius: 5px;
        margin-top: 2ex; /* leave space at the top for the title */
    }
    QGroupBox::title {
        subcontrol-origin: margin; /* position at the top center */
        subcontrol-position: top center; /* position at the top center */
        padding: 0 3px;
    }</string>
             </property>
             <property name="title">
              <string>Handwheels</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <widget class="QCheckBox" name="checkBox_2">
              <property name="geometry">
               <rect>
                <x>15</x>
                <y>180</y>
                <width>101</width>
                <height>24</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Noto Sans</family>
                <pointsize>11</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QCheckBox {
        spacing: 4px; /* Adjusts the space between the checkbox and its label */
		font: 11pt &quot;Noto Sans&quot;;
    }
    QCheckBox::indicator {
        width: 18px; /* Width of the checkbox */
        height: 18px; /* Height of the checkbox */
    }</string>
              </property>
              <property name="text">
               <string>Angle jog:</string>
              </property>
             </widget>
             <widget class="QLabel" name="rpmUnit_9">
              <property name="geometry">
               <rect>
                <x>185</x>
                <y>180</y>
                <width>36</width>
                <height>24</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Noto Sans</family>
                <pointsize>11</pointsize>
                <weight>50</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 11pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>deg</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="inputRpm_6">
              <property name="geometry">
               <rect>
                <x>115</x>
                <y>175</y>
                <width>61</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="Line" name="line_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>160</y>
                <width>201</width>
                <height>16</height>
               </rect>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>138</x>
                <y>35</y>
                <width>55</width>
                <height>20</height>
               </rect>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>0.001</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>135</x>
                <y>55</y>
                <width>61</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>mm/div</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>30</y>
                <width>70</width>
                <height>70</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
       border-radius: 35px;
		background-color: lightblue;
		border-style: solid;
		border-width: 1px;
		border-color: gray;
}
QPushButton:pressed {
		background-color: blue;
}</string>
              </property>
              <property name="text">
               <string>X</string>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_2">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>85</y>
                <width>70</width>
                <height>70</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>20</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
       border-radius: 35px;
		background-color: lightblue;
		border-style: solid;
		border-width: 1px;
		border-color: gray;
}
QPushButton:pressed {
		background-color: blue;
}</string>
              </property>
              <property name="text">
               <string>Z</string>
              </property>
             </widget>
            </widget>
            <widget class="HalButton" name="halbutton">
             <property name="geometry">
              <rect>
               <x>255</x>
               <y>535</y>
               <width>80</width>
               <height>26</height>
              </rect>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="conversationalTab">
            <attribute name="title">
             <string>Conversational</string>
            </attribute>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOPEN">
   <property name="text">
    <string>oPEN</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ActionButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.action_button</header>
  </customwidget>
  <customwidget>
   <class>StatusLabel</class>
   <extends>QLabel</extends>
   <header>qtpyvcp.widgets.display_widgets.status_label</header>
  </customwidget>
  <customwidget>
   <class>StatusLED</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.display_widgets.status_led</header>
  </customwidget>
  <customwidget>
   <class>VCPSettingsSlider</class>
   <extends>QSlider</extends>
   <header>qtpyvcp.widgets.input_widgets.setting_slider</header>
  </customwidget>
  <customwidget>
   <class>HalButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.hal_widgets.hal_button</header>
  </customwidget>
  <customwidget>
   <class>VCPStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>qtpyvcp.widgets.containers.stack</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TeachInLatheDro</class>
   <extends>QWidget</extends>
   <header>teachinlathe.widgets.teachin_lathe_dro</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
