<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="verticalFrame">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Manual Turning</string>
          </attribute>
          <widget class="TeachInLatheDro" name="teachinlathedro">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>821</width>
             <height>191</height>
            </rect>
           </property>
          </widget>
          <widget class="QGroupBox" name="spindleGroupBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>190</y>
             <width>301</width>
             <height>281</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox {
        border: 1px solid gray;
        border-radius: 5px;
        margin-top: 2ex; /* leave space at the top for the title */
    }
    QGroupBox::title {
        subcontrol-origin: margin; /* position at the top center */
        subcontrol-position: top center; /* position at the top center */
        padding: 0 3px;
    }</string>
           </property>
           <property name="title">
            <string>Spindle</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <widget class="QTabWidget" name="tabSpindleMode">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>281</width>
              <height>131</height>
             </rect>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tabSpindleRpm">
             <attribute name="title">
              <string>RPM</string>
             </attribute>
             <widget class="QLineEdit" name="inputRpm">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>15</y>
                <width>61</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>1000</string>
              </property>
             </widget>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>81</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>Set speed:</string>
              </property>
             </widget>
             <widget class="QLabel" name="rpmUnit">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>20</y>
                <width>61</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>rev/min</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tabSpindleCss">
             <attribute name="title">
              <string>CSS</string>
             </attribute>
             <widget class="QLabel" name="rpmUnit_2">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>20</y>
                <width>61</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>m/min</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="inputCss">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>15</y>
                <width>61</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>250</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>111</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>Surface speed:</string>
              </property>
             </widget>
             <widget class="QLabel" name="rpmUnit_3">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>65</y>
                <width>61</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>rev/min</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>8</x>
                <y>65</y>
                <width>81</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>Max RPM:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="inputMaxRpm">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>60</y>
                <width>61</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
              </property>
              <property name="text">
               <string>1500</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </widget>
           </widget>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>19</x>
              <y>160</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>Actual speed:</string>
            </property>
           </widget>
           <widget class="QLabel" name="rpmUnit_4">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>160</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>rev/min</string>
            </property>
           </widget>
           <widget class="QLabel" name="rpmUnit_5">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>160</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>0000</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="rpmUnit_6">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>240</y>
              <width>61</width>
              <height>24</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>deg</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="inputStopAt">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>237</y>
              <width>61</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>19</x>
              <y>200</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>Override:</string>
            </property>
           </widget>
           <widget class="QLabel" name="rpmUnit_7">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>200</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>100</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="rpmUnit_8">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>200</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>%</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBoxStopAt">
            <property name="geometry">
             <rect>
              <x>19</x>
              <y>240</y>
              <width>111</width>
              <height>24</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox {
        spacing: 4px; /* Adjusts the space between the checkbox and its label */
		font: 12pt &quot;Noto Sans&quot;;
    }
    QCheckBox::indicator {
        width: 18px; /* Width of the checkbox */
        height: 18px; /* Height of the checkbox */
    }</string>
            </property>
            <property name="text">
             <string>Stop at:</string>
            </property>
           </widget>
           <widget class="Line" name="line">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>220</y>
              <width>271</width>
              <height>16</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="openDialog">
           <property name="geometry">
            <rect>
             <x>850</x>
             <y>20</y>
             <width>131</width>
             <height>71</height>
            </rect>
           </property>
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
          <widget class="QPushButton" name="toggleButton">
           <property name="geometry">
            <rect>
             <x>840</x>
             <y>120</y>
             <width>151</width>
             <height>62</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
            border: 1px solid #555;
            border-radius: 10px;
            background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #eee, stop:1 #ccc);
            padding: 5px;
        }
        QPushButton:checked {
            border: 1px solid #555;
            border-radius: 10px;
            background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #89b, stop:1 #678);
            padding: 5px;
        }</string>
           </property>
           <property name="text">
            <string>PushButton</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>480</y>
             <width>301</width>
             <height>141</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox {
        border: 1px solid gray;
        border-radius: 5px;
        margin-top: 2ex; /* leave space at the top for the title */
    }
    QGroupBox::title {
        subcontrol-origin: margin; /* position at the top center */
        subcontrol-position: top center; /* position at the top center */
        padding: 0 3px;
    }</string>
           </property>
           <property name="title">
            <string>Feed</string>
           </property>
           <widget class="QLabel" name="rpmUnit_11">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>70</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>rev/min</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>70</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>Actual feed:</string>
            </property>
           </widget>
           <widget class="QLabel" name="rpmUnit_12">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>70</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>0000</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="rpmUnit_13">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>110</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>%</string>
            </property>
           </widget>
           <widget class="QLabel" name="rpmUnit_14">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>110</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>100</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_10">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>110</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>Override:</string>
            </property>
           </widget>
           <widget class="QComboBox" name="feedType">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>25</y>
              <width>91</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="currentText">
             <string/>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
           <widget class="QLineEdit" name="inputFeed">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>25</y>
              <width>61</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>0.02</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>Set feed:</string>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>190</y>
             <width>261</width>
             <height>221</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox {
        border: 1px solid gray;
        border-radius: 5px;
        margin-top: 2ex; /* leave space at the top for the title */
    }
    QGroupBox::title {
        subcontrol-origin: margin; /* position at the top center */
        subcontrol-position: top center; /* position at the top center */
        padding: 0 3px;
    }</string>
           </property>
           <property name="title">
            <string>Handwheels</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <widget class="QDial" name="dial_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>70</y>
              <width>91</width>
              <height>91</height>
             </rect>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
           </widget>
           <widget class="QDial" name="dial">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>10</y>
              <width>91</width>
              <height>111</height>
             </rect>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_2">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>180</y>
              <width>101</width>
              <height>24</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox {
        spacing: 4px; /* Adjusts the space between the checkbox and its label */
		font: 12pt &quot;Noto Sans&quot;;
    }
    QCheckBox::indicator {
        width: 18px; /* Width of the checkbox */
        height: 18px; /* Height of the checkbox */
    }</string>
            </property>
            <property name="text">
             <string>Angle jog:</string>
            </property>
           </widget>
           <widget class="QLabel" name="rpmUnit_9">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>180</y>
              <width>61</width>
              <height>24</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>deg</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="inputRpm_6">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>175</y>
              <width>61</width>
              <height>31</height>
             </rect>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="Line" name="line_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>160</y>
              <width>241</width>
              <height>16</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>30</y>
              <width>55</width>
              <height>20</height>
             </rect>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>0.001</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>157</x>
              <y>50</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>mm/div</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>50</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans</family>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>X</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_12">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>100</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans</family>
              <pointsize>20</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Z</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="geometry">
            <rect>
             <x>610</x>
             <y>190</y>
             <width>291</width>
             <height>451</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Noto Sans</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox {
        border: 1px solid gray;
        border-radius: 5px;
        margin-top: 2ex; /* leave space at the top for the title */
    }
    QGroupBox::title {
        subcontrol-origin: margin; /* position at the top center */
        subcontrol-position: top center; /* position at the top center */
        padding: 0 3px;
    }</string>
           </property>
           <property name="title">
            <string>Joystick</string>
           </property>
           <widget class="QLabel" name="label_21">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>60</y>
              <width>71</width>
              <height>71</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../resources/resources.qrc">:/newPrefix/joystick_center.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="label_22">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>20</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans</family>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>X-</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_23">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>140</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans</family>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>X+</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_24">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>80</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans</family>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Z+</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_25">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>80</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans</family>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Z-</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="Line" name="line_5">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>170</y>
              <width>271</width>
              <height>16</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLabel" name="rpmUnit_16">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>230</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>rev/min</string>
            </property>
           </widget>
           <widget class="QComboBox" name="feedType_2">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>185</y>
              <width>79</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Noto Sans</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="currentText">
             <string/>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
           <widget class="QLabel" name="rpmUnit_17">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>230</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>0000</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_26">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>190</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>Set feed:</string>
            </property>
           </widget>
           <widget class="QLabel" name="rpmUnit_18">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>270</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>%</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_27">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>230</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>Actual feed:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="inputRpm_9">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>185</y>
              <width>61</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>0.02</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="rpmUnit_19">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>270</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>100</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_28">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>270</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>Override:</string>
            </property>
           </widget>
           <widget class="Line" name="line_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>290</y>
              <width>271</width>
              <height>16</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLabel" name="rpmUnit_20">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>305</y>
              <width>61</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 12pt &quot;Noto Sans&quot;;</string>
            </property>
            <property name="text">
             <string>deg</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_5">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>305</y>
              <width>101</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QCheckBox {
        spacing: 4px; /* Adjusts the space between the checkbox and its label */
		font: 12pt &quot;Noto Sans&quot;;
    }
    QCheckBox::indicator {
        width: 18px; /* Width of the checkbox */
        height: 18px; /* Height of the checkbox */
    }</string>
            </property>
            <property name="text">
             <string>Taper:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="taperAngle">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>305</y>
              <width>61</width>
              <height>31</height>
             </rect>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="Line" name="line_7">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>340</y>
              <width>271</width>
              <height>16</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QWidget" name="horizontalLayoutWidget">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>370</y>
              <width>271</width>
              <height>71</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    margin-top: 2px;
    margin-bottom: 2px;
    color: white;
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #4e4e4e, stop: 1.0 #3a3a3a);
    border-style: solid;
    border-color: black;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 1px;
    border-left-width: 2px;
    padding: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0px;
}

QPushButton:pressed, QPushButton:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

QPushButton:checked {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(112, 112, 238, 255), stop:0.121053 rgba(123, 123, 232, 255), stop:0.3 rgba(85, 85, 238, 255), stop:0.694737 rgba(85, 85, 238, 255), stop:0.915789 rgba(123, 123, 232, 255), stop:1 rgba(112, 112, 238, 255))
}</string>
               </property>
               <property name="text">
                <string>25%</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    margin-top: 2px;
    margin-bottom: 2px;
    color: white;
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #4e4e4e, stop: 1.0 #3a3a3a);
    border-style: solid;
    border-color: black;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 1px;
    border-left-width: 1px;
    padding: 2px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QPushButton:pressed, QPushButton:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

QPushButton:checked {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(112, 112, 238, 255), stop:0.121053 rgba(123, 123, 232, 255), stop:0.3 rgba(85, 85, 238, 255), stop:0.694737 rgba(85, 85, 238, 255), stop:0.915789 rgba(123, 123, 232, 255), stop:1 rgba(112, 112, 238, 255))
}</string>
               </property>
               <property name="text">
                <string>50%</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    margin-top: 2px;
    margin-bottom: 2px;
    color: white;
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #4e4e4e, stop: 1.0 #3a3a3a);
    border-style: solid;
    border-color: black;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 1px;
    border-left-width: 1px;
    padding: 2px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QPushButton:pressed, QPushButton:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

QPushButton:checked {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(112, 112, 238, 255), stop:0.121053 rgba(123, 123, 232, 255), stop:0.3 rgba(85, 85, 238, 255), stop:0.694737 rgba(85, 85, 238, 255), stop:0.915789 rgba(123, 123, 232, 255), stop:1 rgba(112, 112, 238, 255))
}</string>
               </property>
               <property name="text">
                <string>75%</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_4">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    margin-top: 2px;
    margin-bottom: 2px;
    color: white;
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #4e4e4e, stop: 1.0 #3a3a3a);
    border-style: solid;
    border-color: black;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 2px;
    border-left-width: 1px;
    padding: 2px;
    border-top-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 4px;
}

QPushButton:pressed, QPushButton:hover {
    background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #A19E9E, stop: 1.0 #5C5959);
}

QPushButton:checked {
    background:  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(112, 112, 238, 255), stop:0.121053 rgba(123, 123, 232, 255), stop:0.3 rgba(85, 85, 238, 255), stop:0.694737 rgba(85, 85, 238, 255), stop:0.915789 rgba(123, 123, 232, 255), stop:1 rgba(112, 112, 238, 255))
}</string>
               </property>
               <property name="text">
                <string>100%</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="MDIButton" name="mdibutton">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>530</y>
             <width>81</width>
             <height>52</height>
            </rect>
           </property>
           <property name="text">
            <string>Sp Off</string>
           </property>
           <property name="MDICommand" stdset="0">
            <string>M5</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Tab 2</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOPEN">
   <property name="text">
    <string>oPEN</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MDIButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.mdi_button</header>
  </customwidget>
  <customwidget>
   <class>TeachInLatheDro</class>
   <extends>QWidget</extends>
   <header>widgets.teachin_lathe_dro</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
