QsciScintilla {
    qproperty-backgroundcolor: #D9DADB;
    qproperty-marginbackgroundcolor: #D9DADB;
}

ActionButton[actionName="machine.estop.toggle"]:checked{
    background: rgb(239, 41, 41);
}

ActionButton[actionName="machine.power.toggle"]:checked{
    background:rgb(138, 226, 52);
}

QHeaderView {
    font: 12pt "Noto";
    background-color: rgb(220, 220, 220);
    color: black;
    border: none;
}


LatheToolTable, OffsetTable {
    border-top: 8px rgb(120, 120, 120);
    border-left: 4px  rgb(120, 120, 120);
    border-bottom: 5px rgb(120, 120, 120);
    border-right: 4px rgb(120, 120, 120);
    border-radius: 5px;
    border-color: rgb(120, 120, 120);
    border-style: solid;
    background-color: rgb(120, 120, 120);
    gridline-color: rgb(203, 203, 203);
    alternate-background-color: rgb(90, 90, 90);
    color: white;
    font: 11pt "Noto";
}
