<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Joystick status</string>
   </property>
  </widget>
  <widget class="ActionButton" name="actionbutton_4">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Z-</string>
   </property>
   <property name="actionName" stdset="0">
    <string>machine.jog.axis:z,neg</string>
   </property>
  </widget>
  <widget class="ActionButton" name="actionbutton_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>200</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>X+</string>
   </property>
   <property name="actionName" stdset="0">
    <string>machine.jog.axis:x,pos</string>
   </property>
  </widget>
  <widget class="ActionButton" name="actionbutton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>X-</string>
   </property>
   <property name="actionName" stdset="0">
    <string>machine.jog.axis:x,neg</string>
   </property>
  </widget>
  <widget class="ActionButton" name="actionbutton_3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Z+</string>
   </property>
   <property name="actionName" stdset="0">
    <string>machine.jog.axis:z,pos</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ActionButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.action_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
