<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="zLabel">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>90</y>
     <width>60</width>
     <height>81</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Liberation Sans Narrow</family>
     <pointsize>60</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 60pt &quot;Liberation Sans Narrow&quot;;</string>
   </property>
   <property name="text">
    <string>Z</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="xLabel">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>60</width>
     <height>81</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 60pt &quot;Liberation Sans Narrow&quot;;</string>
   </property>
   <property name="text">
    <string>X</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="xSecondaryDro">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>131</width>
     <height>34</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 1.5px;
    border-radius: 8px;
    color: white;
    background: rgb(86, 186, 187);
	font: 16pt &quot;Noto Sans Mono&quot;;
}</string>
   </property>
   <property name="text">
    <string>+0000.000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>7</number>
   </property>
  </widget>
  <widget class="QLabel" name="zSecondaryDro">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>131</width>
     <height>34</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 1.5px;
    border-radius: 8px;
    color: white;
    background: rgb(86, 186, 187);
	font: 16pt &quot;Noto Sans Mono&quot;;
}</string>
   </property>
   <property name="text">
    <string>+0000.000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>7</number>
   </property>
  </widget>
  <widget class="QLabel" name="xPrimaryDro">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>305</width>
     <height>71</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: 40pt &quot;Noto Sans Mono&quot;;
    border-style: solid;
    border-color: rgb(10, 10, 10);
    border-width: 1.5px;
    border-radius: 8px;
    color: rgb(10, 10, 10);;
    background: rgb(217, 217, 217);
}</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>+0000.000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="zPrimaryDro">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>305</width>
     <height>71</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: 40pt &quot;Noto Sans Mono&quot;;
    border-style: solid;
    border-color: rgb(10, 10, 10);
    border-width: 1.5px;
    border-radius: 8px;
    color: rgb(10, 10, 10);;
    background: rgb(217, 217, 217);
}</string>
   </property>
   <property name="text">
    <string>+0000.000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="zAbsRel">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>90</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    height: 40px;
    width: 40px;
    font: 14pt &quot;DejaVu Sans&quot;;
}</string>
   </property>
   <property name="text">
    <string>A/R</string>
   </property>
  </widget>
  <widget class="QPushButton" name="xZero">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>10</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    height: 40px;
    width: 40px;
    font: 14pt &quot;DejaVu Sans&quot;;
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="xAbsRel">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>10</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    height: 40px;
    width: 40px;
    font: 14pt &quot;DejaVu Sans&quot;;
}</string>
   </property>
   <property name="text">
    <string>A/R</string>
   </property>
  </widget>
  <widget class="QPushButton" name="zZero">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>90</y>
     <width>45</width>
     <height>45</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    height: 40px;
    width: 40px;
    font: 14pt &quot;DejaVu Sans&quot;;
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="zUnit">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>140</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>30</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Liberation Mono&quot;;</string>
   </property>
   <property name="text">
    <string>mm</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="xUnit">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>60</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>30</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Liberation Mono&quot;;</string>
   </property>
   <property name="text">
    <string>mm</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </widget>
  <widget class="MDIButton" name="mdibutton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>130</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Set Datum</string>
   </property>
   <property name="rules" stdset="0">
    <string>[{&quot;name&quot;: &quot;enable set datum&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0] != 0&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:tool_in_spindle&quot;, &quot;trigger&quot;: true}]}]</string>
   </property>
   <property name="MDICommand" stdset="0">
    <string>G10 L20 P0 Z0</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>441</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QStackedWidget {
    border-style: solid;
    border-color: rgb(10, 10, 10);
    border-width: 1px;
    border-radius: 8px;
    color: rgb(10, 10, 10);
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="pageApplyLimits">
    <widget class="QCheckBox" name="xMinusLimit">
     <property name="geometry">
      <rect>
       <x>89</x>
       <y>5</y>
       <width>41</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Latin Modern Mono Prop</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Latin Modern Mono Prop&quot;;</string>
     </property>
     <property name="text">
      <string>X-</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="xPlusLimit">
     <property name="geometry">
      <rect>
       <x>89</x>
       <y>87</y>
       <width>51</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Latin Modern Mono Prop</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Latin Modern Mono Prop&quot;;</string>
     </property>
     <property name="text">
      <string>X+</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="zMinusLimit">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>27</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Latin Modern Mono Prop</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Latin Modern Mono Prop&quot;;</string>
     </property>
     <property name="text">
      <string>Z-</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="zPlusLimit_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>28</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Latin Modern Mono Prop</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Latin Modern Mono Prop&quot;;</string>
     </property>
     <property name="text">
      <string>Z+</string>
     </property>
    </widget>
    <widget class="QLabel" name="zSecondaryDro_2">
     <property name="geometry">
      <rect>
       <x>134</x>
       <y>5</y>
       <width>80</width>
       <height>26</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(200, 200, 200);
	font: 10pt &quot;Noto Sans Mono&quot;;
}</string>
     </property>
     <property name="text">
      <string>+0000.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="zSecondaryDro_3">
     <property name="geometry">
      <rect>
       <x>134</x>
       <y>87</y>
       <width>80</width>
       <height>26</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(200, 200, 200);
	font: 10pt &quot;Noto Sans Mono&quot;;
}</string>
     </property>
     <property name="text">
      <string>+0000.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="zSecondaryDro_4">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>45</y>
       <width>80</width>
       <height>26</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(200, 200, 200);
	font: 10pt &quot;Noto Sans Mono&quot;;
}</string>
     </property>
     <property name="text">
      <string>+0000.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="zSecondaryDro_5">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>45</y>
       <width>80</width>
       <height>26</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 1px;
    border-radius: 5px;
    color: black;
    background: rgb(200, 200, 200);
	font: 10pt &quot;Noto Sans Mono&quot;;
}</string>
     </property>
     <property name="text">
      <string>+0000.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="Line" name="zLine">
     <property name="geometry">
      <rect>
       <x>93</x>
       <y>48</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>48</y>
       <width>109</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	font: 75 12pt &quot;DejaVu Sans&quot;;
    border-style: solid;
    border-color: rgb(10, 10, 10);
    border-width: 1px;
    border-radius: 2px;
    color: rgb(10, 10, 10);;
    background: rgb(230, 230, 230);
}</string>
     </property>
     <property name="text">
      <string>Tool Limits</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="xLine">
     <property name="geometry">
      <rect>
       <x>173</x>
       <y>36</y>
       <width>1</width>
       <height>45</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>61</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>45</y>
       <width>61</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>All ON</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>80</y>
       <width>61</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>All OFF</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="zPlusLimit">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>90</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Latin Modern Mono Prop</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Latin Modern Mono Prop&quot;;</string>
     </property>
     <property name="text">
      <string>Tailstock</string>
     </property>
    </widget>
    <zorder>xMinusLimit</zorder>
    <zorder>xPlusLimit</zorder>
    <zorder>zMinusLimit</zorder>
    <zorder>zPlusLimit_2</zorder>
    <zorder>zSecondaryDro_2</zorder>
    <zorder>zSecondaryDro_3</zorder>
    <zorder>zSecondaryDro_4</zorder>
    <zorder>zSecondaryDro_5</zorder>
    <zorder>zLine</zorder>
    <zorder>xLine</zorder>
    <zorder>label</zorder>
    <zorder>pushButton_3</zorder>
    <zorder>pushButton</zorder>
    <zorder>pushButton_2</zorder>
    <zorder>zPlusLimit</zorder>
   </widget>
   <widget class="QWidget" name="pageEditLimits">
    <widget class="QPushButton" name="teachXMinus">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>75</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>TeachIn</string>
     </property>
    </widget>
    <widget class="TeachInLineEdit" name="droZPlus">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>143</y>
       <width>85</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="referenceType" stdset="0">
      <number>0</number>
     </property>
     <property name="axisNumber" stdset="0">
      <number>2</number>
     </property>
     <property name="inchFormat" stdset="0">
      <string>%9.4f</string>
     </property>
     <property name="millimeterFormat" stdset="0">
      <string>%10.3f</string>
     </property>
     <property name="degreeFormat" stdset="0">
      <string>%10.2f</string>
     </property>
     <property name="latheMode" stdset="0">
      <number>2</number>
     </property>
    </widget>
    <widget class="QPushButton" name="teachZPlus">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>143</y>
       <width>75</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TeachIn</string>
     </property>
    </widget>
    <widget class="TeachInLineEdit" name="droXMinus">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>85</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>0.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="referenceType" stdset="0">
      <number>1</number>
     </property>
     <property name="axisNumber" stdset="0">
      <number>0</number>
     </property>
     <property name="inchFormat" stdset="0">
      <string>%9.4f</string>
     </property>
     <property name="millimeterFormat" stdset="0">
      <string>%10.3f</string>
     </property>
     <property name="degreeFormat" stdset="0">
      <string>%10.2f</string>
     </property>
     <property name="latheMode" stdset="0">
      <number>2</number>
     </property>
    </widget>
    <widget class="QPushButton" name="teachXPlus">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>50</y>
       <width>75</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>TeachIn</string>
     </property>
    </widget>
    <widget class="TeachInLineEdit" name="droZMinus">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>103</y>
       <width>85</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>0.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="referenceType" stdset="0">
      <number>1</number>
     </property>
     <property name="axisNumber" stdset="0">
      <number>2</number>
     </property>
     <property name="inchFormat" stdset="0">
      <string>%9.4f</string>
     </property>
     <property name="millimeterFormat" stdset="0">
      <string>%10.3f</string>
     </property>
     <property name="degreeFormat" stdset="0">
      <string>%10.2f</string>
     </property>
     <property name="latheMode" stdset="0">
      <number>2</number>
     </property>
    </widget>
    <widget class="TeachInLineEdit" name="droXPlus">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>85</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="referenceType" stdset="0">
      <number>1</number>
     </property>
     <property name="axisNumber" stdset="0">
      <number>0</number>
     </property>
     <property name="inchFormat" stdset="0">
      <string>%9.4f</string>
     </property>
     <property name="millimeterFormat" stdset="0">
      <string>%10.3f</string>
     </property>
     <property name="degreeFormat" stdset="0">
      <string>%10.2f</string>
     </property>
     <property name="latheMode" stdset="0">
      <number>2</number>
     </property>
    </widget>
    <widget class="QPushButton" name="teachZMinus">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>103</y>
       <width>75</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>TeachIn</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="zLabel_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>170</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Latin Modern Sans</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Latin Modern Sans&quot;;</string>
   </property>
   <property name="text">
    <string>Current Tool</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MDIButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.mdi_button</header>
  </customwidget>
  <customwidget>
   <class>TeachInLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qtpyvcp.widgets.input_widgets.teachin_line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>teachXMinus</sender>
   <signal>clicked()</signal>
   <receiver>droXMinus</receiver>
   <slot>fillWithCurrentValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>957</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>872</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teachXPlus</sender>
   <signal>clicked()</signal>
   <receiver>droXPlus</receiver>
   <slot>fillWithCurrentValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>957</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>872</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teachZMinus</sender>
   <signal>clicked()</signal>
   <receiver>droZMinus</receiver>
   <slot>fillWithCurrentValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>957</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>872</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teachZPlus</sender>
   <signal>clicked()</signal>
   <receiver>droZPlus</receiver>
   <slot>fillWithCurrentValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>957</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>872</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
