<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1310</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="zLabel">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>140</y>
     <width>60</width>
     <height>81</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Liberation Sans Narrow</family>
     <pointsize>60</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 60pt &quot;Liberation Sans Narrow&quot;;</string>
   </property>
   <property name="text">
    <string>Z</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="xLabel">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>50</y>
     <width>60</width>
     <height>81</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 60pt &quot;Liberation Sans Narrow&quot;;</string>
   </property>
   <property name="text">
    <string>X</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="xSecondaryDro">
   <property name="geometry">
    <rect>
     <x>435</x>
     <y>55</y>
     <width>131</width>
     <height>34</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 1.5px;
    border-radius: 8px;
    color: white;
    background: rgb(86, 186, 187);
	font: 16pt &quot;Noto Sans Mono&quot;;
}</string>
   </property>
   <property name="text">
    <string>+0000.000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>7</number>
   </property>
  </widget>
  <widget class="QLabel" name="zSecondaryDro">
   <property name="geometry">
    <rect>
     <x>435</x>
     <y>145</y>
     <width>131</width>
     <height>34</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    border-style: solid;
    border-color: rgb(96, 96, 97);
    border-width: 1.5px;
    border-radius: 8px;
    color: white;
    background: rgb(86, 186, 187);
	font: 16pt &quot;Noto Sans Mono&quot;;
}</string>
   </property>
   <property name="text">
    <string>+0000.000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>7</number>
   </property>
  </widget>
  <widget class="QLabel" name="xPrimaryDro">
   <property name="geometry">
    <rect>
     <x>574</x>
     <y>55</y>
     <width>316</width>
     <height>71</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: 40pt &quot;Noto Sans Mono&quot;;
    border-style: solid;
    border-color: rgb(10, 10, 10);
    border-width: 1.5px;
    border-radius: 8px;
    color: rgb(10, 10, 10);;
    background: rgb(217, 217, 217);
}</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>+0000.000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="zPrimaryDro">
   <property name="geometry">
    <rect>
     <x>574</x>
     <y>145</y>
     <width>316</width>
     <height>71</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: 40pt &quot;Noto Sans Mono&quot;;
    border-style: solid;
    border-color: rgb(10, 10, 10);
    border-width: 1.5px;
    border-radius: 8px;
    color: rgb(10, 10, 10);;
    background: rgb(217, 217, 217);
}</string>
   </property>
   <property name="text">
    <string>+0000.000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="zAbsRel">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>150</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    height: 60px;
    width: 60px;
    font: 14pt &quot;DejaVu Sans&quot;;
}</string>
   </property>
   <property name="text">
    <string>A/R</string>
   </property>
  </widget>
  <widget class="QPushButton" name="xZero">
   <property name="geometry">
    <rect>
     <x>1055</x>
     <y>60</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    height: 60px;
    width: 60px;
    font: 14pt &quot;DejaVu Sans&quot;;
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="xAbsRel">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>60</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    height: 60px;
    width: 60px;
    font: 14pt &quot;DejaVu Sans&quot;;
}</string>
   </property>
   <property name="text">
    <string>A/R</string>
   </property>
  </widget>
  <widget class="QPushButton" name="zZero">
   <property name="geometry">
    <rect>
     <x>1055</x>
     <y>150</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    height: 60px;
    width: 60px;
    font: 14pt &quot;DejaVu Sans&quot;;
}</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="zUnit">
   <property name="geometry">
    <rect>
     <x>895</x>
     <y>170</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>30</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Liberation Mono&quot;;</string>
   </property>
   <property name="text">
    <string>mm</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="xUnit">
   <property name="geometry">
    <rect>
     <x>895</x>
     <y>80</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>30</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Liberation Mono&quot;;</string>
   </property>
   <property name="text">
    <string>mm</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
  </widget>
  <widget class="MDIButton" name="mdibutton">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>150</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Set
Datum</string>
   </property>
   <property name="rules" stdset="0">
    <string>[{&quot;name&quot;: &quot;enable set datum&quot;, &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0] != 0&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:tool_in_spindle&quot;, &quot;trigger&quot;: true}]}]</string>
   </property>
   <property name="MDICommand" stdset="0">
    <string>G10 L20 P0 Z0</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>220</y>
     <width>1300</width>
     <height>476</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="boxZMinusLimit" native="true">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>275</y>
      <width>191</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget #boxZMinusLimit{
    border-style: solid;
    border-color: rgb(10, 10, 10);
    border-width: 1px;
    border-radius: 8px;
    color: rgb(10, 10, 10);
}</string>
    </property>
    <widget class="QPushButton" name="teachZMinus">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>10</y>
       <width>66</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cantarell Light</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>TeachIn</string>
     </property>
    </widget>
    <widget class="TeachInDroLabel" name="droLabelZMinus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>95</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans Mono</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
		border-style: solid;
        border-color: rgb(119, 118, 123);
        border-width: 1px;
        border-radius: 5px;
        color: rgb(154, 153, 150);
        background: rgb(246, 245, 244);
        font: 12pt &quot;Noto Sans Mono&quot;;
}</string>
     </property>
     <property name="text">
      <string>1000.234</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="referenceType" stdset="0">
      <number>1</number>
     </property>
     <property name="axisNumber" stdset="0">
      <number>2</number>
     </property>
     <property name="inchFormat" stdset="0">
      <string>%9.4f</string>
     </property>
     <property name="millimeterFormat" stdset="0">
      <string>%10.3f</string>
     </property>
     <property name="degreeFormat" stdset="0">
      <string>%10.2f</string>
     </property>
     <property name="latheMode" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="boxZPlusLimit" native="true">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>275</y>
      <width>191</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget #boxZPlusLimit{
    border-style: solid;
    border-color: rgb(10, 10, 10);
    border-width: 1px;
    border-radius: 8px;
    color: rgb(10, 10, 10);
}</string>
    </property>
    <widget class="QPushButton" name="teachZPlus">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>10</y>
       <width>66</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cantarell Light</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>TeachIn</string>
     </property>
    </widget>
    <widget class="TeachInDroLabel" name="droLabelZPlus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>95</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans Mono</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
		border-style: solid;
        border-color: rgb(119, 118, 123);
        border-width: 1px;
        border-radius: 5px;
        color: rgb(154, 153, 150);
        background: rgb(246, 245, 244);
        font: 12pt &quot;Noto Sans Mono&quot;;
}</string>
     </property>
     <property name="text">
      <string>1000.234</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="referenceType" stdset="0">
      <number>1</number>
     </property>
     <property name="axisNumber" stdset="0">
      <number>2</number>
     </property>
     <property name="inchFormat" stdset="0">
      <string>%9.4f</string>
     </property>
     <property name="millimeterFormat" stdset="0">
      <string>%10.3f</string>
     </property>
     <property name="degreeFormat" stdset="0">
      <string>%10.2f</string>
     </property>
     <property name="latheMode" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="zLine">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>295</y>
      <width>541</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="tool_limits_label">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>280</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 75 16pt &quot;Noto Mono&quot;;
    border-style: solid;
    border-color: rgb(10, 10, 10);
    border-width: 1px;
    border-radius: 2px;
    color: rgb(10, 10, 10);;
    background: rgb(230, 230, 230);
}</string>
    </property>
    <property name="text">
     <string>Tool Limits</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>45</y>
      <width>206</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 75 16pt &quot;Noto Mono&quot;;
    border-style: solid;
    border-color: rgb(10, 10, 10);
    border-width: 1px;
    border-radius: 2px;
    color: rgb(10, 10, 10);;
    background: rgb(230, 230, 230);
}</string>
    </property>
    <property name="text">
     <string>Machine Limits</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="zLine_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>961</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="xLine">
    <property name="geometry">
     <rect>
      <x>625</x>
      <y>205</y>
      <width>46</width>
      <height>206</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="boxXPlusLimit" native="true">
    <property name="geometry">
     <rect>
      <x>555</x>
      <y>410</y>
      <width>191</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget #boxXPlusLimit{
    border-style: solid;
    border-color: rgb(10, 10, 10);
    border-width: 1px;
    border-radius: 8px;
    color: rgb(10, 10, 10);
}</string>
    </property>
    <widget class="QPushButton" name="teachXPlus">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>10</y>
       <width>66</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cantarell Light</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>TeachIn</string>
     </property>
    </widget>
    <widget class="TeachInDroLabel" name="droLabelXPlus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>95</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans Mono</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
		border-style: solid;
        border-color: rgb(119, 118, 123);
        border-width: 1px;
        border-radius: 5px;
        color: rgb(154, 153, 150);
        background: rgb(246, 245, 244);
        font: 12pt &quot;Noto Sans Mono&quot;;
}</string>
     </property>
     <property name="text">
      <string>1000.234</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="referenceType" stdset="0">
      <number>1</number>
     </property>
     <property name="axisNumber" stdset="0">
      <number>0</number>
     </property>
     <property name="inchFormat" stdset="0">
      <string>%9.4f</string>
     </property>
     <property name="millimeterFormat" stdset="0">
      <string>%10.3f</string>
     </property>
     <property name="degreeFormat" stdset="0">
      <string>%10.2f</string>
     </property>
     <property name="latheMode" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="boxXMinusLimit" native="true">
    <property name="geometry">
     <rect>
      <x>555</x>
      <y>150</y>
      <width>191</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget #boxXMinusLimit{
    border-style: solid;
    border-color: rgb(10, 10, 10);
    border-width: 1px;
    border-radius: 8px;
    color: rgb(10, 10, 10);
}</string>
    </property>
    <widget class="QPushButton" name="teachXMinus">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>10</y>
       <width>66</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cantarell Light</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>TeachIn</string>
     </property>
    </widget>
    <widget class="TeachInDroLabel" name="droLabelXMinus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>95</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans Mono</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
		border-style: solid;
        border-color: rgb(119, 118, 123);
        border-width: 1px;
        border-radius: 5px;
        color: rgb(154, 153, 150);
        background: rgb(246, 245, 244);
        font: 12pt &quot;Noto Sans Mono&quot;;
}</string>
     </property>
     <property name="text">
      <string>1000.234</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="referenceType" stdset="0">
      <number>1</number>
     </property>
     <property name="axisNumber" stdset="0">
      <number>0</number>
     </property>
     <property name="inchFormat" stdset="0">
      <string>%9.4f</string>
     </property>
     <property name="millimeterFormat" stdset="0">
      <string>%10.3f</string>
     </property>
     <property name="degreeFormat" stdset="0">
      <string>%10.2f</string>
     </property>
     <property name="latheMode" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="boxTailstockLimit" native="true">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>45</y>
      <width>191</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget #boxTailstockLimit{
    border-style: solid;
    border-color: rgb(10, 10, 10);
    border-width: 1px;
    border-radius: 8px;
    color: rgb(10, 10, 10);
}</string>
    </property>
    <widget class="QPushButton" name="teachTailstock">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>10</y>
       <width>66</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cantarell Light</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>TeachIn</string>
     </property>
    </widget>
    <widget class="TeachInDroLabel" name="droLabelTailstock">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>95</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans Mono</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
		border-style: solid;
        border-color: rgb(119, 118, 123);
        border-width: 1px;
        border-radius: 5px;
        color: rgb(154, 153, 150);
        background: rgb(246, 245, 244);
        font: 12pt &quot;Noto Sans Mono&quot;;
}</string>
     </property>
     <property name="text">
      <string>1000.234</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="referenceType" stdset="0">
      <number>0</number>
     </property>
     <property name="axisNumber" stdset="0">
      <number>2</number>
     </property>
     <property name="inchFormat" stdset="0">
      <string>%9.4f</string>
     </property>
     <property name="millimeterFormat" stdset="0">
      <string>%10.3f</string>
     </property>
     <property name="degreeFormat" stdset="0">
      <string>%10.2f</string>
     </property>
     <property name="latheMode" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="labelXPlusLimit">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>430</y>
      <width>90</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 75 14pt &quot;Noto Mono&quot;;
}</string>
    </property>
    <property name="text">
     <string>Limit X+</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="zMinusToggle">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>340</y>
      <width>120</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cantarell Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Enable Limit</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelZMinusLimit">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>250</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 75 14pt &quot;Noto Mono&quot;;
}</string>
    </property>
    <property name="text">
     <string>Limit Z-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="zPlusToggle">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>935</x>
      <y>340</y>
      <width>120</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cantarell Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Enable Limit</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelZPlusLimit">
    <property name="geometry">
     <rect>
      <x>945</x>
      <y>250</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 75 14pt &quot;Noto Mono&quot;;
}</string>
    </property>
    <property name="text">
     <string>Limit Z+</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="tailstockToggle">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1135</x>
      <y>110</y>
      <width>120</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cantarell Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Enable Limit</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelTailstockLimit">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>20</y>
      <width>186</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 75 14pt &quot;Noto Mono&quot;;
}</string>
    </property>
    <property name="text">
     <string>Tailstock Limit</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="xPlusToggle">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>755</x>
      <y>415</y>
      <width>120</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cantarell Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Enable Limit</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelXMinusLimit">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>170</y>
      <width>90</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 75 14pt &quot;Noto Mono&quot;;
}</string>
    </property>
    <property name="text">
     <string>Limit X-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="xMinusToggle">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>755</x>
      <y>155</y>
      <width>120</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cantarell Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Enable Limit</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelChuckLimit">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>20</y>
      <width>131</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 75 14pt &quot;Noto Mono&quot;;
}</string>
    </property>
    <property name="text">
     <string>Chuck Limit</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="boxChuckLimit" native="true">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>45</y>
      <width>126</width>
      <height>56</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget #boxChuckLimit{
    border-style: solid;
    border-color: rgb(10, 10, 10);
    border-width: 1px;
    border-radius: 8px;
    color: rgb(10, 10, 10);
}</string>
    </property>
    <widget class="TeachInDroLabel" name="droChuckLimit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>106</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans Mono</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
		border-style: solid;
        border-color: rgb(119, 118, 123);
        border-width: 1px;
        border-radius: 5px;
        color: rgb(154, 153, 150);
        background: rgb(246, 245, 244);
        font: 12pt &quot;Noto Sans Mono&quot;;
}</string>
     </property>
     <property name="text">
      <string>1000.234</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="referenceType" stdset="0">
      <number>1</number>
     </property>
     <property name="axisNumber" stdset="0">
      <number>0</number>
     </property>
     <property name="inchFormat" stdset="0">
      <string>%9.4f</string>
     </property>
     <property name="millimeterFormat" stdset="0">
      <string>%10.3f</string>
     </property>
     <property name="degreeFormat" stdset="0">
      <string>%10.2f</string>
     </property>
     <property name="latheMode" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="changeChuck">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>120</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cantarell Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Change Chuck</string>
    </property>
   </widget>
   <zorder>boxChuckLimit</zorder>
   <zorder>boxZMinusLimit</zorder>
   <zorder>boxZPlusLimit</zorder>
   <zorder>zLine</zorder>
   <zorder>zLine_2</zorder>
   <zorder>xLine</zorder>
   <zorder>tool_limits_label</zorder>
   <zorder>boxXPlusLimit</zorder>
   <zorder>boxXMinusLimit</zorder>
   <zorder>boxTailstockLimit</zorder>
   <zorder>labelXPlusLimit</zorder>
   <zorder>zMinusToggle</zorder>
   <zorder>labelZMinusLimit</zorder>
   <zorder>zPlusToggle</zorder>
   <zorder>labelZPlusLimit</zorder>
   <zorder>tailstockToggle</zorder>
   <zorder>labelTailstockLimit</zorder>
   <zorder>xPlusToggle</zorder>
   <zorder>labelXMinusLimit</zorder>
   <zorder>xMinusToggle</zorder>
   <zorder>labelChuckLimit</zorder>
   <zorder>changeChuck</zorder>
   <zorder>label_6</zorder>
  </widget>
  <widget class="DROLabel" name="drolabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>55</y>
     <width>311</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: 40pt &quot;Noto Sans Mono&quot;;
    border-style: solid;
    border-color: rgb(200, 200, 200);
    border-width: 1.5px;
    border-radius: 8px;
    color: rgb(150, 150, 150);;
    background: rgb(230, 230, 230);
}</string>
   </property>
   <property name="text">
    <string>     0.000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="referenceType" stdset="0">
    <number>0</number>
   </property>
   <property name="axisNumber" stdset="0">
    <number>0</number>
   </property>
   <property name="inchFormat" stdset="0">
    <string>%9.4f</string>
   </property>
   <property name="millimeterFormat" stdset="0">
    <string>%10.3f</string>
   </property>
   <property name="degreeFormat" stdset="0">
    <string>%10.2f</string>
   </property>
   <property name="latheMode" stdset="0">
    <number>1</number>
   </property>
  </widget>
  <widget class="DROLabel" name="drolabel_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>145</y>
     <width>311</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	font: 40pt &quot;Noto Sans Mono&quot;;
    border-style: solid;
    border-color: rgb(200, 200, 200);
    border-width: 1.5px;
    border-radius: 8px;
    color: rgb(150, 150, 150);;
    background: rgb(230, 230, 230);
}</string>
   </property>
   <property name="text">
    <string>     0.000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="referenceType" stdset="0">
    <number>0</number>
   </property>
   <property name="axisNumber" stdset="0">
    <number>2</number>
   </property>
   <property name="inchFormat" stdset="0">
    <string>%9.4f</string>
   </property>
   <property name="millimeterFormat" stdset="0">
    <string>%10.3f</string>
   </property>
   <property name="degreeFormat" stdset="0">
    <string>%10.2f</string>
   </property>
   <property name="latheMode" stdset="0">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Cantarell&quot;;</string>
   </property>
   <property name="text">
    <string>Machine Coordinates</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>10</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Cantarell&quot;;</string>
   </property>
   <property name="text">
    <string>Tool Coordinates #1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>10</y>
     <width>66</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Cantarell&quot;;</string>
   </property>
   <property name="text">
    <string>Axis</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>965</x>
     <y>5</y>
     <width>246</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Cantarell&quot;;</string>
   </property>
   <property name="text">
    <string>Actions</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>groupBox</zorder>
  <zorder>zLabel</zorder>
  <zorder>xLabel</zorder>
  <zorder>xSecondaryDro</zorder>
  <zorder>zSecondaryDro</zorder>
  <zorder>xPrimaryDro</zorder>
  <zorder>zPrimaryDro</zorder>
  <zorder>zAbsRel</zorder>
  <zorder>xZero</zorder>
  <zorder>xAbsRel</zorder>
  <zorder>zZero</zorder>
  <zorder>zUnit</zorder>
  <zorder>xUnit</zorder>
  <zorder>mdibutton</zorder>
  <zorder>drolabel</zorder>
  <zorder>drolabel_2</zorder>
  <zorder>label_4</zorder>
  <zorder>label_8</zorder>
  <zorder>label_9</zorder>
  <zorder>label_10</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MDIButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.mdi_button</header>
  </customwidget>
  <customwidget>
   <class>DROLabel</class>
   <extends>QLabel</extends>
   <header>qtpyvcp.widgets.display_widgets.dro_label</header>
  </customwidget>
  <customwidget>
   <class>TeachInDroLabel</class>
   <extends>QLabel</extends>
   <header>qtpyvcp.widgets.input_widgets.teachin_dro_label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>teachZMinus</sender>
   <signal>clicked()</signal>
   <receiver>droLabelZMinus</receiver>
   <slot>fillWithCurrentValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>957</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teachZPlus</sender>
   <signal>clicked()</signal>
   <receiver>droLabelZPlus</receiver>
   <slot>fillWithCurrentValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1052</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>962</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teachTailstock</sender>
   <signal>clicked()</signal>
   <receiver>droLabelTailstock</receiver>
   <slot>fillWithCurrentValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1252</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>1162</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teachXMinus</sender>
   <signal>clicked()</signal>
   <receiver>droLabelXMinus</receiver>
   <slot>fillWithCurrentValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>teachXPlus</sender>
   <signal>clicked()</signal>
   <receiver>droLabelXPlus</receiver>
   <slot>fillWithCurrentValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>657</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zMinusToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>teachZMinus</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zPlusToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>teachZPlus</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1004</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>1052</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xPlusToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>teachXPlus</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>819</x>
     <y>657</y>
    </hint>
    <hint type="destinationlabel">
     <x>707</x>
     <y>657</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xMinusToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>teachXMinus</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>819</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>707</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tailstockToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>teachTailstock</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1199</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>1252</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
